export const languages = {
  en: 'English',
  es: 'Español',
}

export const defaultLang = 'en'
export const showDefaultLang = false

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.profile': 'Profile',
    'nav.education': 'Education',
    'nav.skills': 'Skills',
    'nav.experience': 'Experience',
    'nav.certificates': 'Certificates',
    'nav.references': 'References',
    'home.profession': 'Web Developer',
    'home.download': 'Download CV',
    profile: 'Profile',
    'profile.description':
      'Highly motivated Full Stack Developer with expertise in JavaScript and PHP, specializing in building dynamic and efficient web applications. Possesses extensive experience in both front-end and back-end development, with a strong focus on user-centric design, RESTful APIs, and scalable architecture. Eager to leverage expertise in modern web technologies to contribute to a fast-paced, innovation-driven environment.',
    education: 'Education',
    'education.title': 'Industrial Materials Engineering',
    'education.college': 'Territorial Polytechnic University of Valencia',
    'education.academy': "Udemy",
    'education.degree': 'Full Web Development with HTML5, CSS3, JS AJAX PHP and MySQL',
    'education.secondDegree': 'Complete SQL and Databases Bootcamp',
    'education.thirdDegree': 'Warehouse and Inventory Control',
    'education.fourthDegree': 'Next.js 15 & React - The Complete Guide',
    'education.fifthDegree': 'Complete NodeJS Developer (GraphQL, MongoDB, + more)',
    'education.showLess': 'Show Less',
    'education.showMore': 'Show More',
    skills: 'Skills',
    'skills.skill1': 'JavaScript / TypeScript',
    'skills.skill2': 'React / Vue / Next.js',
    'skills.skill3': 'Node.js / Express',
    'skills.skill4': 'PHP / Laravel',
    'skills.skill5': 'SQL / NoSQL Databases',
    'skills.skill6': 'API Development & Integration',
    experince: 'Experince',
    'experience.title': 'Full Stack Developer',
    'experience.description':
      'In my previous role as a Full Stack Developer, I was responsible for designing, developing, and maintaining both client- and server-side applications, implementing robust solutions to enhance functionality and improve user experience. My work involved utilizing JavaScript and PHP technologies to build dynamic interfaces and ensure seamless integration with backend services.',
    'experience.title2': 'Wordpress Themes and Plugins Developer',
    'experience.description2':
      'During my time as a WordPress Developer specializing in Themes and Plugins, I worked in a fast-paced environment where customization and user-focused design were essential. I developed and customized themes and plugins to deliver tailored solutions, ensuring optimal functionality and an engaging user experience.',
    'experience.title3': 'Freelancer',
    'experience.description3':
      'As a Freelance Full Stack Developer, I’ve worked across a variety of technologies, including React, Astro, Next.js, Node with Express, and WordPress, to deliver tailored solutions for diverse client needs. My projects ranged from building dynamic landing pages to developing robust backend systems, each focused on clean, scalable code and an intuitive user experience.',
    referenses: 'References',
    'referenses.title': 'Web Developer',
    'referenses.title2': 'Electronics Engineer',
    'referenses.title3': 'Systems Engineer',
    interests: 'Interests',
    'interests.name': 'Videogames',
    'interests.name2': 'Beauty',
    'interests.name3': 'Travel',
    'interests.name4': 'Fitness',
    'interests.name5': 'Celebrations',
    description: 'Manuel Morales curriculum page',
  },
  es: {
    'nav.home': 'Home',
    'nav.profile': 'Perfil',
    'nav.education': 'Educación',
    'nav.skills': 'Habilidades',
    'nav.experience': 'Experiencia',
    'nav.certificates': 'Certificados',
    'nav.references': 'Referencias',
    'home.profession': 'Full Stack Developer',
    'home.download': 'Descargue CV',
    profile: 'Perfil',
    'profile.description':
      'Desarrollador Full Stack altamente motivado con experiencia en JavaScript y PHP, especializado en la creación de aplicaciones web dinámicas y eficientes. Posee una amplia experiencia en desarrollo front-end y back-end, con un fuerte enfoque en el diseño centrado en el usuario, API RESTful y arquitectura escalable. Con ganas de aprovechar su experiencia en tecnologías web modernas para contribuir a un entorno dinámico e impulsado por la innovación.',
    education: 'Educación',
    'education.title': 'Ingeniería en Materiales Industriales',
    'education.college': 'Universidad Politécnica Territorial de Valencia',
    'education.academy': 'Udemy',
    'education.degree': 'Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL',
    'education.secondDegree': 'Bootcamp completo de SQL y bases de datos',
    'education.thirdDegree': 'Next.js 15 y React: la guía completa',
    'education.fourthDegree': 'Higiene y Seguridad Industrial',
    'education.fifthDegree': 'Curso de NodeJS (GraphQL, MongoDB, + más)',
    'education.showLess': 'Mostrar menos',
    'education.showMore': 'Mostrar más',
    skills: 'Habilidades',
    'skills.skill1': 'JavaScript / TypeScript',
    'skills.skill2': 'React / Vue / Next.js',
    'skills.skill3': 'Node.js / Express',
    'skills.skill4': 'PHP / Laravel',
    'skills.skill5': 'Bases de datos SQL / NoSQL',
    'skills.skill6': 'Desarrollo e integración de API',
    experince: 'Experiencia',
    'experience.title': 'Full Stack Developer',
    'experience.description':
      'En mi puesto anterior como desarrollador full stack, era responsable del diseño, desarrollo y mantenimiento de aplicaciones tanto del lado del cliente como del servidor, implementando soluciones sólidas para mejorar la funcionalidad y la experiencia del usuario. Mi trabajo implicaba utilizar tecnologías JavaScript y PHP para crear interfaces dinámicas y garantizar una integración perfecta con los servicios backend.',
    'experience.title2': 'Desarrollador de Temas y Plugins de Wordpress',
    'experience.description2':
      'Durante mi etapa como desarrollador de WordPress especializado en temas y complementos, trabajé en un entorno dinámico en el que la personalización y el diseño centrado en el usuario eran esenciales. Desarrollé y personalicé temas y complementos para ofrecer soluciones personalizadas, garantizando una funcionalidad óptima y una experiencia de usuario atractiva.',
    'experience.title3': 'Freelancer',
    'experience.description3':
      'Como desarrollador independiente full stack, he trabajado con una variedad de tecnologías, incluidas React, Astro, Next.js, Node con Express y WordPress, para brindar soluciones personalizadas para diversas necesidades de los clientes. Mis proyectos abarcaron desde la creación de páginas de destino dinámicas hasta el desarrollo de sistemas backend sólidos, cada uno centrado en un código limpio y escalable y una experiencia de usuario intuitiva.',
    referenses: 'Referensias',
    'referenses.title': 'Desarrollador Web',
    'referenses.title2': 'Ingeniero en Electrónica',
    'referenses.title3': 'Ingeniero de Sistemas',
    interests: 'Intereses',
    'interests.name': 'Videojuegos',
    'interests.name2': 'Belleza',
    'interests.name3': 'Viajar',
    'interests.name4': 'Ejercicio',
    'interests.name5': 'Celebraciones',
    description: 'Manuel Morales pagina curriculum',
  },
} as const
